cff-version: 1.2.0
message: "If you use this software, please cite both the software (this record) and the accompanying metapaper."
title: "SLR-RAG: An Open, Traceable Retrieval-Augmented Pipeline for Systematic-Literature-Review Automation"
type: software
authors:
  - family-names: "Sarı"
    given-names: "Ekrem"
    orcid: "https://orcid.org/0009-0007-5854-0367"
    affiliation: "Department of Management Information Systems, Başkent University, Ankara, Türkiye"
  - family-names: "Uysal"
    given-names: "Murat Paşa"
    orcid: "https://orcid.org/0000-0002-8349-9403"
    affiliation: "Department of Management Information Systems, Başkent University, Ankara, Türkiye"
repository-code: "https://github.com/sariekr/slr-rag-automation"
license: MIT
version: "v1.1.2"
date-released: "2026-07-05"
doi: "10.5281/zenodo.21205679"
keywords:
  - systematic literature review
  - retrieval-augmented generation
  - large language models
  - research software
  - citation verification
  - provenance
  - reproducible research
  - information retrieval
